# General
DEFAULT_DOMAIN=s.test
IS_HTTPS_ENABLED=true
GEOLITE_LICENSE_KEY=YOUR_GEO_LITE_LICENSE_KEY
BASE_PATH=/shlink
TIMEZONE=UTC
CACHE_NAMESPACE=Shlink
MEMORY_LIMIT=512M

# URL shortening
DEFAULT_SHORT_CODES_LENGTH=5
DELETE_SHORT_URL_THRESHOLD=100
AUTO_RESOLVE_TITLES=true
MULTI_SEGMENT_SLUGS_ENABLED=false
SHORT_URL_TRAILING_SLASH=false
SHORT_URL_MODE=strict

# Database
DB_DRIVER=mysql
DB_NAME=shlink
DB_USER=shlink_user
DB_PASSWORD=shlink_password
DB_HOST=localhost
DB_PORT=3306
DB_UNIX_SOCKET=/var/run/mysqld/mysqld.sock

# Redirects
REDIRECT_STATUS_CODE=302
REDIRECT_CACHE_LIFETIME=30
DEFAULT_INVALID_SHORT_URL_REDIRECT=https://example.com/404
DEFAULT_REGULAR_404_REDIRECT=https://example.com/404
DEFAULT_BASE_URL_REDIRECT=https://example.com/
REDIRECT_APPEND_EXTRA_PATH=false

# Visits tracking
DISABLE_TRACKING=false
TRACK_ORPHAN_VISITS=true
DISABLE_TRACK_PARAM=disable_tracking
DISABLE_TRACKING_FROM=100.200.80.40,192.168.10.0/24,11.22.*.*
DISABLE_IP_TRACKING=false
DISABLE_REFERRER_TRACKING=false
DISABLE_UA_TRACKING=false
ANONYMIZE_REMOTE_ADDR=true

# QR codes
DEFAULT_QR_CODE_SIZE=300
DEFAULT_QR_CODE_MARGIN=0
DEFAULT_QR_CODE_FORMAT=png
DEFAULT_QR_CODE_ERROR_CORRECTION=L
DEFAULT_QR_CODE_ROUND_BLOCK_SIZE=true
QR_CODE_FOR_DISABLED_SHORT_URLS=true
DEFAULT_QR_CODE_COLOR=#000000
DEFAULT_QR_CODE_BG_COLOR=#FFFFFF
DEFAULT_QR_CODE_LOGO_URL=https://example.com/logo.png

# Robots.txt
ROBOTS_ALLOW_ALL_SHORT_URLS=false
ROBOTS_USER_AGENTS=*

# Redis integration
REDIS_SERVERS=localhost:6379
REDIS_SENTINEL_SERVICE=my_sentinel_service
REDIS_PUB_SUB_ENABLED=false

# Mercure hub integration
MERCURE_PUBLIC_HUB_URL=https://example.com/hub
MERCURE_INTERNAL_HUB_URL=https://example.com/internal-hub
MERCURE_JWT_SECRET=your_mercure_jwt_secret

# RabbitMQ integration
RABBITMQ_ENABLED=false
RABBITMQ_HOST=localhost
RABBITMQ_USE_SSL=false
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Matomo integration
MATOMO_ENABLED=false
MATOMO_BASE_URL=https://example.com/matomo
MATOMO_SITE_ID=1
MATOMO_API_TOKEN=your_matomo_api_token

# Specific for the docker image
PORT=8080
WEB_WORKER_NUM=4
TASK_WORKER_NUM=4
SKIP_INITIAL_GEOLITE_DOWNLOAD=false
INITIAL_API_KEY=f5b1b5be-92e4-4a98-b9d0-d5c97f5ab7ee
